# java-spring-mvn-grdl-hw-1

./: pom.xml
src/main/java/ru/overthantutor/: Main.java
src/main/java/ru/overthantutor/domen/: Person.java
src/main/java/ru/overthantutor/services/: JsonSerializationService.java
